[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N
exclude =
    .eggs/*
    .tox/*

[tool:pytest]
testpaths = tests
xfail_strict = True
addopts = --cov=spectate --cov-report term

[coverage:report]
fail_under = 92
show_missing = True
skip_covered = True
sort = Name
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError

[build_sphinx]
all-files = true
source-dir = docs/source
build-dir = docs/build

[bdist_wheel]
universal=1
